{
    "name": "dirgistered",
    "productName": "dirgistered",
    "version": "0.3.0",
    "description": "A simple multi-platform directory indexer with html output",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "start-debug": "electron . --enable-logging",
        "test": "mocha",
        "standardx": "standardx --verbose | snazzy",
        "standardx-fix": "standardx --fix --verbose | snazzy",
        "lint": "node_modules/eslint/bin/eslint.js app/js --ignore-path=.eslintignore",
        "pack-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=resources/installer/icon.icns --prune=true --out=dist",
        "pack-win": "npm run pack-win-32 && npm run pack-win-64",
        "pack-win-32": "electron-packager . dirgistered --overwrite --platform=win32 --arch=ia32 --icon=resources/installer/icon.ico --prune=true --out=dist --version-string.CompanyName=yafp --version-string.FileDescription=${productName} --version-string.ProductName=\"dirgistered\"",
        "pack-win-64": "electron-packager . dirgistered --overwrite --platform=win32 --arch=x64 --icon=resources/installer/icon.ico --prune=true --out=dist --version-string.CompanyName=yafp --version-string.FileDescription=${productName} --version-string.ProductName=\"dirgistered\"",
        "pack-linux": "npm run pack-linux-64",
        "pack-linux-64": "electron-packager . dirgistered --overwrite --platform=linux --arch=x64 --icon=resources/installer/icons/1024x1024.png --prune=true --out=dist",
        "build-mac": "electron-builder --mac",
        "build-win": "electron-builder --win --ia32 --x64",
        "build-linux": "electron-builder --linux"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yafp/dirgistered"
    },
    "bugs": {
        "url": "https://github.com/yafp/dirgistered/issues"
    },
    "contributors": [
        "Florian Poeck <fidel@yafp.de> (https://yafp.de)"
    ],
    "homepage": "https://github.com/yafp/dirgistered",
    "keywords": [
        "directory",
        "index",
        "indexer",
        "html"
    ],
    "author": "yafp <fidel@yafp.de>",
    "license": "GPL-3.0",
    "build": {
        "productName": "dirgistered",
        "appId": "de.yafp.dirgistered",
        "extraFiles": [
            "LICENSE",
            "docs/CHANGELOG.md",
            "README.md"
        ],
        "asar": true,
        "mac": {
            "category": "public.app-category.productivity",
            "artifactName": "${productName}-${version}-mac.${ext}",
            "target": [
                "default"
            ]
        },
        "dmg": {
            "title": "dirgistered",
            "background": "resources/installer/dmg_background.png",
            "iconSize": 80,
            "iconTextSize": 12,
            "contents": [
                {
                    "x": 300,
                    "y": 250,
                    "type": "link",
                    "path": "/Applications"
                },
                {
                    "x": 300,
                    "y": 25,
                    "type": "file"
                }
            ]
        },
        "win": {
            "icon": "resources/installer/icon.ico",
            "publisherName": "yafp",
            "artifactName": "${productName}-${version}-win-${arch}.${ext}",
            "target": [
                "zip",
                "nsis",
                "portable"
            ]
        },
        "portable": {
            "unicode": false,
            "artifactName": "${productName}-${version}-win-portable-${arch}.${ext}"
        },
        "nsis": {
            "include": "resources/installer/nsis/installer.nsh",
            "deleteAppDataOnUninstall": true,
            "unicode": false,
            "artifactName": "${productName}-${version}-win-installer-${arch}.${ext}",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "oneClick": false,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "runAfterFinish": false
        },
        "snap": {
            "publish": [
                {
                    "provider": "github"
                }
            ]
        },
        "linux": {
            "executableName": "dirgistered",
            "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
            "description": "A simple multi-platform directory indexer with html output",
            "category": "Utility",
            "desktop": {
                "Terminal": "false",
                "Type": "Application",
                "Categories": "GTK;GNOME;Utility;"
            },
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "snap",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "pacman",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "freebsd",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "directories": {
            "buildResources": "resources/installer/",
            "output": "dist/"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "yafp",
                "repo": "dirgistered",
                "vPrefixedTagName": false
            }
        ]
    },
    "devDependencies": {
        "electron": "^8.1.1",
        "electron-builder": "^22.4.1",
        "electron-packager": "^14.2.1",
        "eslint": "^6.8.0",
        "jsdoc": "^3.6.3",
        "rimraf": "^3.0.2",
        "snazzy": "^8.0.0",
        "standardx": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.1",
        "@sentry/electron": "^1.3.0",
        "about-window": "^1.13.2",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.4.1",
        "custom-electron-titlebar": "^3.2.0",
        "electron-is-dev": "^1.1.0",
        "electron-json-storage": "^4.1.8",
        "electron-log": "^4.1.0",
        "electron-unhandled": "^3.0.2",
        "electron-util": "^0.14.0",
        "intro.js": "^2.9.3",
        "is-online": "^8.2.1",
        "jquery": "^3.4.1",
        "noty": "^3.2.0-beta",
        "popper.js": "^1.16.1",
        "time-stamp": "^2.2.0",
        "v8-compile-cache": "^2.1.0"
    },
    "standardx": {
        "ignore": [
            "/dist",
            "/test/spec.js"
        ]
    }
}
